# hangfire-demo

./: .gitattributes  Directory.Packages.props  HangfireDemo.sln  LICENSE  NuGet.Config  README.md
dev/: Dockerfile  docker-compose.yml  entrypoint.sh  init-db.sql
src/Initialization/HangfireClient.ConsoleApp/: HangfireClient.ConsoleApp.csproj  Program.cs
src/Initialization/HangfireDemo.ConsoleApp/: HangfireDemo.ConsoleApp.csproj  Program.cs
src/Initialization/HangfireServer.ConsoleApp/: HangfireActivator.cs  HangfireServer.ConsoleApp.csproj  ProcessSomethingJob.cs  Program.cs
src/Initialization/HangfireServer.Jobs/: HangfireServer.Jobs.csproj  ProcessSomethingJob.cs  Program.cs
src/Initialization/HangfireServer.Jobs/Properties/: launchSettings.json
src/Initialization/Shared/: IProcessSomethingJob.cs  ProcessSomethingCommand.cs
